WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Width="1200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="DarkTurquoise">
            <StackPanel Height="50" Width="1200">
                <Button x:Name="exitButton" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="30" Width="40" Height="40" Background="Red" Click="exitButton_Click" Margin="0,5">X</Button>
            </StackPanel>
        </StackPanel>

        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>

                </ColumnDefinition>
                <ColumnDefinition>

                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2">

                <TextBlock Text="-Item List Box-" Width="200" Margin="75,75,0,0" HorizontalAlignment="Left"></TextBlock>
                <ListBox Name="itemsLB" Width="472" Height="200" Margin="5"  SelectionMode="Single" SelectionChanged="itemsLB_SelectionChanged">

                </ListBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>

                    </Grid.RowDefinitions>

                    <TextBlock Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Center">Add Item to inventory</TextBlock>
                    <Button Grid.Row="1" Grid.Column="3" x:Name="addToInventory" Width="100" Height="30" Content="Add" HorizontalAlignment="Left" Margin="0,0,28,0" Click="addToInventory_Click"></Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="75,10,0,0" HorizontalAlignment="Right" Text="Enter Quantity : "></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="itemListqtBox" Margin="10" TextChanged="itemListqtBox_TextChanged" Background="LightGray"/>
                </Grid>

            </StackPanel>

            <StackPanel Grid.RowSpan="2" Grid.Column="2">
                <TextBlock Text="-Inventory List Box-" Width="200" Margin="75,75,0,0" HorizontalAlignment="Center"></TextBlock>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition >

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Price" TextAlignment="Center" Grid.Column="1" Width="200" HorizontalAlignment="Left"></TextBlock>

                    <TextBlock Text="Item Name" TextAlignment="Center" Grid.Column="0" Width="200" HorizontalAlignment="Left"></TextBlock>

                    <TextBlock Text="Qty" TextAlignment="Center" Grid.Column="2" Width="200" HorizontalAlignment="Left"></TextBlock>
                    <ListBox HorizontalAlignment="left" x:Name="inventoryLB" Width="200" Height="185" VerticalAlignment="Bottom" Margin="0, 15"  SelectionMode="Single" SelectionChanged="inventoryLB_SelectionChanged">

                    </ListBox>
                    <ListBox Grid.Column="1" x:Name="inventoryPriceLB" Width="200" Height="185" Margin="0, 15" VerticalAlignment="Bottom"  SelectionMode="Single" SelectionChanged="inventoryPriceLB_SelectionChanged">

                    </ListBox>
                    <ListBox Grid.Column="2" x:Name="inventoryQuantityLB" Width="190" Height="185" Margin="0, 15" VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectionMode="Single" SelectionChanged="inventoryQuantityLB_SelectionChanged">

                    </ListBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>

                        </RowDefinition>
                        <RowDefinition>

                        </RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.RowSpan="1" Grid.Column="1" HorizontalAlignment="Center">Remove Item from inventory</TextBlock>
                    <Button Grid.Row="1" Grid.Column="2" x:Name="removeFromInventory" Width="100" Height="30" Content="Remove" HorizontalAlignment="Left" Margin="0,4,0,0" Click="removeFromInventory_Click" VerticalAlignment="Top"></Button>
                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="75,10,0,0" HorizontalAlignment="Right" Text="Enter Quantity : "></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="invListqtBox"  Margin="10" Background="LightGray"/>

                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            
                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                

                    <TextBlock Grid.Column="1" Text="Edit Item Information" TextAlignment="Center"></TextBlock>
                    <TextBlock TextAlignment="Right" Grid.Row="1" Text="Enter New Name :    " Margin="0, 5"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0" x:Name="editItemNameTextBox" ></TextBox>
                    <TextBlock TextAlignment="Right"  Grid.Row="2" Text="Enter New Price :    " Margin="0, 5"></TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0" x:Name="editItemPriceTextBox"/>
                    <Button Grid.Column="3" Grid.RowSpan="4" Grid.Row="1"  Width="100" Content="Edit Item Info" Margin="0" x:Name="editItemInfoBtn" Click="editItemInfoBtn_Click" />
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="3">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                        <ColumnDefinition>

                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Column="1" Text="Create New Item" TextAlignment="Center"></TextBlock>
                    <TextBlock TextAlignment="Right" Grid.Row="1" Text="Enter Item Name :    " Margin="0, 5"></TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0" x:Name="createNewItemNameTextBox"/>
                    <TextBlock TextAlignment="Right"  Grid.Row="2" Text="Enter Item Price :    " Margin="0, 5"></TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="1" Margin="0, 5, 0, 0" x:Name="createNewItemPriceTextBox"/>
                    <Button Grid.Column="3" Grid.RowSpan="4" Grid.Row="1"  Width="100" Content="Create New Item!" Margin="0" x:Name="createNewItemBtn" Click="createNewItemBtn_Click"  />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
